{
  "name": "ハルキングサバイバル",
  "short_name": "ハルサバ",
  "description": "俯瞰2Dサバイバル・サンドボックス。昼夜と天候の世界を探索し、戦い、築く。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1224",
  "theme_color": "#1b2230",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
